{
  "name": "@asledgehammer/pipewrench-modeler",
  "version": "1.0.11",
  "description": "None",
  "main": "main.js",
  "scripts": {
    "build": "tsc",
    "start": "electron main.js",
    "headless1": "node headless.js",
    "headless2": "node headless.js \"luapath=D:/Program Files (x86)/Steam/steamapps/common/ProjectZomboid/media/lua\""
  },
  "bin": {
    "pwm": "./main.js",
    "pwm-cli": "./headless.js"
  },
  "files": [
    "assets",
    "main.js",
    "headless.js",
    "package.json",
    "package-lock.json",
    "README.md"
  ],
  "devDependencies": {
    "@microsoft/tsdoc": "^0.12.10",
    "@types/jquery": "^3.3.30",
    "@types/node": "^18.7.6",
    "electron": "^20.0.3",
    "electron-builder": "^23.3.3",
    "grunt": "^1.5.3",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-sass": "latest",
    "grunt-contrib-uglify-es": "git://github.com/gruntjs/grunt-contrib-uglify.git#harmony",
    "grunt-contrib-watch": "latest",
    "grunt-postcss": "latest",
    "grunt-ts": "latest",
    "sass": "^1.26.10",
    "tslint": "latest",
    "tslint-config-standard": "latest",
    "tslint-eslint-rules": "latest",
    "typescript": "latest"
  },
  "dependencies": {
    "@material/animation": "^3.1.0",
    "@types/highlight.js": "^9.12.3",
    "@types/luaparse": "^0.2.8",
    "@types/prettier": "^2.6.4",
    "del": "^7.0.0",
    "g": "^2.0.1",
    "highlight.js": "^11.6.0",
    "jquery": "^3.5.1",
    "jquery-smooth-scroll": "^2.2.0",
    "luaparse": "^0.3.1",
    "nodejs": "^0.0.0",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2"
  },
  "staticFiles": {
    "staticPath": "public",
    "watcherGlob": "**"
  },
  "keywords": [
    "typescript",
    "javascript"
  ]
}